@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

input {
    width: 100%;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Tajawal", sans-serif;
    background: linear-gradient(90deg, #F5F5F5 31px, transparent 1px) 50%, linear-gradient(180deg, #F5F5F5 31px, #335DFF 1px) 50%;
    background-size: 32px 32px;
}

body.no-scroll {
    overflow: hidden;
    height: 100vh;
}


/**/


.notifications {
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 9999999;
}

.toast {
    position: relative;
    padding: 15px;
    color: #fff;
    margin-bottom: 10px;
    max-width: 400px;
    display: grid;
    grid-template-columns: 70px 1fr 70px;
    border-radius: 5px;
    --color: #c79107;
    background-image: linear-gradient(to right, #2e0260, #464956 30%);
    animation: show2 .4s ease 1 forwards;
}

.toast i {
    color: var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
}

.content {
    /* display: grid; */
    gap: 5px;
}

.toast.title {
    font-size: x-large;
    font-weight: bold;
}

.toast span,
i:nth-child(3) {
    color: #fff;
    opacity: .9;
}

div[class="contetn"]~i {
    cursor: pointer;
}

@keyframes show2 {
    0% {
        transform: translateX(100%);
    }

    40% {
        transform: translateX(-5%);
    }

    80% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-10%);
    }
}

.toast::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--color);
    width: 100%;
    height: 3px;
    box-shadow: 0 0 10px var(--color);
    animation: timeOut 5s linear 1 forwards;
}

@keyframes timeOut {
    to {
        width: 0;
    }
}


/*-----------------------------------*\
 * # Buttom-whatsapp 
\*-----------------------------------*/
.whatsapp-btn-container {
    position: fixed;
    right: 10px;
    opacity: 0;
    z-index: 99999;
    bottom: -50px;
    padding: 24px;
    animation: fade-up 1000ms forwards;
    animation-delay: 1000ms;
}

@keyframes fade-up {
    100% {
        bottom: 24px;
        opacity: 1;
    }
}

.whatsapp-btn-container .whatsapp-btn {
    font-size: 48px;
    color: #1eb255;
    border-radius: 50%;
    display: inline-block;
    transition: all 400ms;
    cursor: pointer;
}

.whatsapp-btn-container .whatsapp-btn:hover {
    transform: scale(1.1);
}



.spinner-contuner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(#340c55 0%, #001D3D 100%);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.75s, visibility 0.75s;
    overflow: hidden;
    /* منع التمرير */
}

.spinner {
    width: 70.4px;
    height: 70.4px;
    --clr: rgb(251, 249, 248);
    --clr-alpha: rgba(56, 36, 21, 0.1);
    animation: spinner 1.6s infinite ease;
    transform-style: preserve-3d;
}

.hidden {
    opacity: 0;
    visibility: hidden;
}

.spinner>div {
    background-color: var(--clr-alpha);
    height: 100%;
    position: absolute;
    width: 100%;
    border: 3.5px solid var(--clr);
}

.spinner div:nth-of-type(1) {
    transform: translateZ(-35.2px) rotateY(180deg);
}

.spinner div:nth-of-type(2) {
    transform: rotateY(-270deg) translateX(50%);
    transform-origin: top right;
}

.spinner div:nth-of-type(3) {
    transform: rotateY(270deg) translateX(-50%);
    transform-origin: center left;
}

.spinner div:nth-of-type(4) {
    transform: rotateX(90deg) translateY(-50%);
    transform-origin: top center;
}

.spinner div:nth-of-type(5) {
    transform: rotateX(-90deg) translateY(50%);
    transform-origin: bottom center;
}

.spinner div:nth-of-type(6) {
    transform: translateZ(35.2px);
}

@keyframes spinner {
    0% {
        transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
    }

    50% {
        transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
    }

    100% {
        transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
    }
}


/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/
header {
    background-color: rgba(255, 255, 255, 0.5);
    /* لون خلفية نصف شفاف */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}

.header-container {
    backdrop-filter: blur(10px);
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.menu-icon i {
    font-size: 28px;
    color: #332c54;
    cursor: pointer;
}

.menu-text {
    position: relative;
    font-size: 30px;
    color: #000;
    text-align: center;
    transform: translateY(-2px);
    background: linear-gradient(to right, #232323 20%, #c3aa08b5 30%, #c08908 70%, #1d1d1d 80%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 500% auto;
    animation: textShine 5s ease-in-out infinite alternate;
}

@keyframes textShine {
    from {
        background-position: 0% center;
    }

    to {
        background-position: 100% center;
    }
}

.logo img {
    height: 5.1rem;
    width: 5.1rem;
    animation: scaleAnimation 2s infinite ease-in-out;
}

@keyframes scaleAnimation {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

.icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon-item i {
    color: #000;
    margin: 0 .3rem;
    cursor: pointer;
    font-size: 24px;
}

.icon-item i:hover {
    color: #332c54;
}

.icon-item .fa-whatsapp {
    font-size: 28px;
}

.icon-item .fa-whatsapp:hover {
    color: darkgreen;
}

.icon-item .fa-bag-shopping {
    position: relative;
}

.icon-item .fa-bag-shopping span {
    display: inline;
    font-size: 9px;
    text-align: center;
    display: flex;
    width: 20px;
    height: 20px;
    background-color: #9d220c;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -14px;
    right: -13px;
}

/* تصميم القائمة المنسدلة */
.dropdown-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

/* عندما تظهر القائمة */
.dropdown-menu.show {
    transform: translateX(0);
}

/* تصميم القوائم الفرعية */
.dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* تصميم كل عنصر في القائمة */
.dropdown-menu li {
    border-bottom: 1px solid #ddd;
}

/* تصميم الروابط داخل القائمة */
.dropdown-menu a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dropdown-menu a:hover {
    color: #332c54;
}

/* تأثير التمرير على الروابط */
.dropdown-menu a:hover {
    background-color: #f0f0f0;
}

/* تصميم الأيقونات بجانب النص */
.dropdown-menu a i {
    font-size: 16px;
    color: gray;
}

/* تصميم رأس القائمة */
.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}

/* تصميم النص في رأس القائمة */
.menu-header h2 {
    font-size: 17px;
    color: #332c54;
}

/* تصميم زر الإغلاق في رأس القائمة */
.menu-header i {
    font-size: 22px;
    cursor: pointer;
}

.menu-header i:hover,
.dropdown-menu a i:hover {
    color: #c1970b;
}

/* تأثير الخلفية عند فتح القائمة */
.blur-background {
    filter: blur(5px);
    transition: filter 0.3s ease;
    height: 900vh;
}

/* تصميم سهم الرجوع */
#back-arrow {
    font-size: 16px;
    margin-left: 8px;
    vertical-align: middle;
}




.container {
    max-width: 1200px;
    margin: 0 auto;

}

.container-home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-top: 130px;
}

.imag img {
    width: 100%;
    border-radius: 15px;
}

.container-product {
    max-width: 1200px;
    margin: auto;
}



.store-sections {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

.store-sections h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.sections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 70px;
}

.section-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    animation: ffr 1.5s infinite alternate;
    animation-delay: calc(var(--order) * 200ms);
}

@keyframes ffr {
    0% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

.section-item:hover {
    transform: translateY(-5px);
    /* تأثير التحويل عند التمرير فوق العنصر */
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    /* تحسين تأثير الظل عند التمرير فوق العنصر */
}

.section-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
    transition: all .5s;
}

.section-item:hover img {
    transform: scale(1.04);
}

.section-item h3 {
    font-size: 1.2em;
    text-align: center;
    color: #333;
    margin: 0;
}

.loader {
    position: relative;
    bottom: 19px;
    width: 165px;
    height: 18px;
    border-radius: 15px;
    background: radial-gradient(circle 8px, #5736DE 95%, #0000) right / calc(200% + 20px) 100%, linear-gradient(#5736DE 0 0) center / 100% 6px;
    background-repeat: no-repeat;
    -webkit-mask: radial-gradient(circle 4px, #0000 93%, #000) right / calc(200% + 20px) 100%;
    animation: l6 4s infinite linear;
}

@keyframes l6 {
    0% {
        background-position: right;
        -webkit-mask-position: right;
    }

    50% {
        background-position: left;
        -webkit-mask-position: left;
    }

    95% {
        background-position: right;
        -webkit-mask-position: right;
    }
}

/*-=====================*/
.header-ecs {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}

.header-ecs img {
    width: 100px;
    margin-left: 15px;
}

.header-ecs h1 {
    font-size: 47px;
    color: #333;
    margin: 0;
}

.contaner-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 100px;}

.card {
    width: 300px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0;
    padding: 15px;
}

.card-store {
    width: 252px;
    height: 100%;
}

.card img {
    width: 100%;
    border-radius: 10px;
    transition: all .3s;
}

.card img:hover {
    transform: scale(1.05);
}

.discount {
    background-color: #6C63FF;
    color: white;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 10px;
    position: relative;
    z-index: 100;
    width: fit-content;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
}

.card .card-title-store {
    font-size: 15px;
}

.price {
    display: flex;
    justify-content: center;
}

.card-price {
    font-size: 20px;
    color: #6C63FF;
    margin-bottom: 5px;
}

.original-price {
    text-decoration: line-through;
    color: gray;
    font-size: 16px;
}

.rating {
    position: relative;
    color: #e3c100;
    right: 35px;
    top: 4px;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    width: 100%;
}

.add-to-cart {
    flex-grow: 1;
    border: 1px solid #6C63FF;
    color: #6C63FF;
    text-align: center;
    padding: 10px 0;
    border-radius: 25px;
    text-decoration: none;
    font-size: 16px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
}

.add-to-cart:hover {
    background-color: #6C63FF;
    color: #ffffff;
}

.add-to-cart .fa-bag-shopping {
    margin: 0 10px;
}

.icons-hart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.icons-hart i {
    color: #6C63FF;
    font-size: 26px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: all .3s;
}

.icons-hart i:hover {
    color: #5851d0;
}




/*====== chat-widget ======*/

.chat-widget {
    width: 300px;
    background-color: #6b2bc7;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    position: fixed;
    bottom: 100px;
    right: 20px;
    overflow: hidden;
    font-size: 16px;
    display: none;
    z-index: 9999;
}

.chat-header {
    background-color: #6b2bc7;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header img {
    width: 40px;
    height: 40px;
}

.chat-title {
    font-size: 17px;
    font-weight: bold;
}

.close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

.chat-body {
    background-color: #fff;
    color: #000;
    padding: 15px;
}

.chat-subtitle {
    color: #7e7c82;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: bold;
}

.chat-list {
    padding: 0;
    margin-bottom: 10px;
}

.chat-list li {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    color: #000000;
}

.chat-list li i {
    margin-left: 10px;
    font-size: 16px;
    color: #6b2bc7;
}

.chat-footer {
    padding: 15px;
    text-align: center;
    background-color: #fff;
}

.send-btn {
    background-color: #6b2bc7;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.send-btn i {
    margin-left: 5px;
}



.container-sliding {
    overflow: hidden;
    background: #f8f8f9e0;
    padding: 10px 0;
    white-space: nowrap;
    cursor: pointer;
    margin-bottom: 40px;
    width: 80%;
    margin: 0 auto;
    border-radius: 10px;
}

.title {
    font-family: "Canopee", sans-serif;
    font-size: 18px;
    color: #2e0260;
    display: inline-block;
    padding: 0 20px;
    animation: slide 40s linear infinite;
    animation-play-state: running;
}

.container-sliding:hover .title {
    animation-play-state: paused;
}

@keyframes slide {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(100%);
    }
}




/**/


.services {
    text-align: center;
    margin-top: 10px;
}

.title-h2 {
    margin-right: 25px;
}

.title-h2 .loader {
    width: 110px;
}

.section-title {
    font-size: 36px;
    margin-bottom: 20px;
    color: #222;
    text-align: justify;
}

.section-description {
    font-size: 1rem;
    line-height: 1.5rem;
    opacity: .8;
    color: #555;
    max-width: 800px;
    margin: 0 22px 50px;
    text-align: justify;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 50px 0px;
}

.service-box {
    display: flex;
    align-items: baseline;
    background-color: #e2e2e457;
    border: 2px solid #d6d6d6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 365px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    background-color: #5736de;
}

.service-box i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #d0d9f0;
    border-radius: 50%;
    font-size: 30px;
    color: #2e0260;
    margin-right: 20px;
}

.service-content h3 {
    font-size: 24px;
    color: #222;
    margin-bottom: 10px;
    margin-right: 10px;
}

.service-content p {
    font-size: 16px;
    color: #555;
    text-align: right;
}

.service-box:hover h3,
.service-box:hover p {
    color: #ffffff;
}

.service-box:hover i {
    background-color: #ffffff;
}

.all {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.all i {
    transition: all .5s;
}

.all:hover i {
    transform: translateX(-5px);
}

.all-prodect {
    width: fit-content;
    text-align: center;
}

.all-prodect {
    font-size: 20px;
    position: relative;
    bottom: 50px;
}







.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.breadcrumb {
    color: #7d7d7d;
    margin-bottom: 20px;
    margin-top: 110px;
}

.breadcrumb .home-link {
    color: #001D3D;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
}

.breadcrumb a {
    color: #001D3D;
    text-decoration: none;
    font-size: 20px;
}

.breadcrumb .home-link:hover {
    color: #886003;
}

.title-par {
    display: flex;
    font-size: 24px;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
}

.filter {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 50px;
}

.select-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

.select-container select {
    width: 160px;
    padding: 10px;
    font-size: 19px;
    border-radius: 20px;
    border: 2px solid #2a1545;
    background-color: #fff;
    cursor: pointer;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #000;
    font-weight: bold;
    padding-right: 10px;
}

.select-container i {
    position: absolute;
    left: 10px;
    top: 50%;
    margin-right: 20px;
    transform: translateY(-50%);
    pointer-events: none;
    color: #24113c;
}




/**/


.container-products {
    display: flex;
    justify-content: space-evenly;
    align-items: self-start;
    margin-top: 30px;
    margin: 30px 50px 80px 50px;
}

.product-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 600px;
    position: relative;
}

.product-card img {
    border-radius: 10px;
    width: 120px;
    height: 120px;
    margin-left: 15px;
}

.product-info {
    flex: 1;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
}

.product-info h4 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.product-info p {
    margin: 5px 0;
    font-size: 14px;
    color: #888;
    margin-bottom: 30px;
}

.price-all {
    position: relative;
    bottom: -45px;
    font-size: 19px;
    color: #6a0dad;
    font-weight: bold;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 15px;
}

.quantity-control button {
    background-color: #6a0dad;
    color: #fff;
    border: none;
    padding: 7px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-control button i {
    font-size: 15px;
}

.quantity-control span {
    font-size: 20px;
    font-weight: bold;
}

.product-card-two {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    padding: 20px;
}

h3 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.total {
    font-size: 18px;
    font-weight: bold;
    color: #000;
}

.summary-row.total {
    margin-top: 10px;
    margin-bottom: 20px;
}

.discount-code {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.discount-code-titel {
    margin-bottom: 10px;
    margin-right: 7px;
    font-size: 17px;
}

.discount-code input {
    flex: 1;
    padding: 5px 10px;
    height: 33px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-right: 8px;
    outline: none;
    border: 1px solid #afadb0;
}

.discount-code input:focus {
    border: 1px solid #6a0dad;
}

.discount-code button {
    background-color: #6a0dad;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    cursor: pointer;
    font-size: 14px;
    position: relative;
    left: 10px;
}

.complete-order {
    background-color: #6a0dad;
    color: #fff;
    padding: 12px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    width: 100%;
    transition: all .3s;
}

.complete-order:hover {
    background-color: #500b81;
}

hr {
    opacity: .4;
    margin: 25px 0;
}

.note {
    font-size: 12px;
    color: #888;
    text-align: start;
    margin-top: 10px;
    margin-bottom: 10px;
}




.container-about {
    max-width: 65%;
    margin: 50px auto;
    padding: 20px;
    background-color: #f6f6f6;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about h2 {
    font-size: 24px;
    color: #000;
    margin-bottom: 10px;
}

.about h3 {
    font-size: 19px;
    color: #444444c4;
    margin-bottom: 20px;
}

.about p {
    font-size: 16px;
    color: #242424;
    line-height: 1.6;
    margin-bottom: 20px;
}

.feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feedback textarea {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    resize: none;
    outline: none;
    height: 100px;
}

.feedback textarea:focus {
    border: 1px solid #2e0260;
}

.feedback button {
    padding: 12px 50px;
    background-color: #001D3D;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    width: fit-content;
}

.feedback button:hover {
    background-color: #200a57;
}

.Advantages-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    width: 75%;
    margin: 0px auto 100px;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Advantages-box {
    background-color: #f5f5f5cd;
    border-radius: 10px;
    padding: 20px;
    max-width: 248px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.Advantages-box:hover {
    transform: translateY(-10px);
}

.Advantages-icon img {
    width: 64px;
    height: 64px;
    margin-bottom: 15px;
}

.Advantages-box h3 {
    font-size: 20px;
    color: #000;
    margin-bottom: 10px;
}

.Advantages-box p {
    font-size: 16px;
    color: #555;
    text-align: center;
}

/*==== faq =====*/
.accordion {
    max-width: 450px;
    margin: 0 auto;
    margin-bottom: 100px;
    padding: 30px;
}

.accordion-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

.accordion-header {
    margin: 0;
}

.accordion-button {
    background-color: #332c54;
    color: #ffffff;
    font-size: 18px;
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    border: none;
    width: 100%;
    cursor: pointer;
    display: block;
    position: relative;
    transition: background-color 0.3s ease;
}

.accordion-button:focus {
    outline: none;
}

.accordion-button:hover {
    background-color: #5736de;
}

.accordion-body {
    display: none;
    padding: 15px;
    background-color: #f9f9f9;
}

.accordion-body.show {
    display: block;
    transition: all .3s;

}



/*-----------------------------------*\
 * #Customer-reviews
\*-----------------------------------*/
.title-h2 .loader-testiminial {
    width: 149px;
}

.section-title-testiminial {
    font-size: 36px;
    margin-bottom: 33px;
}


#customer-reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.testimonial-heading {
    letter-spacing: 1px;
    margin: 30px 0;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading h1 {
    font-size: 2.2rem;
    font-weight: 500;
    color: #000;
}

.testiminial-box-contener {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 97%;
    margin: 0 auto 100px;
}

.testiminial-box {
    width: 40%;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5cd;
    padding: 20px;
    border-radius: 10px;
    margin: 15px;
    cursor: pointer;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile {
    display: flex;
    align-items: center;
}

.name-user {
    display: flex;
    flex-direction: column;
}

.name-user strong {
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: .5px;
}

.name-user span {
    color: #979797;
    font-size: .8rem;
}

.reviews {
    color: #f9d71c;
}

.reviews i:nth-child(3) {
    color: #f9d71c;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client-coment {
    font-size: .9rem;
    color: #4b4b4b;
    text-align: justify;
}

.testiminial-box:hover {
    transform: translateY(-5px);
    transition: all linear .3s;
}

@media (max-width: 1060px) {
    .testiminial-box {
        width: 45%;
        padding: 10px;
    }
}

@media(max-width:790px) {
    .testiminial-box {
        width: 100%;
    }

    .testimonial-heading h1 {
        font-size: 1.4rem;
    }
}

@media(max-width:340px) {
    .box-top {
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .reviews {
        margin-top: 10px;
    }
}
footer {
    margin: 0 30px;
    padding: 15px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 29rem;
}
footer .flex-col p {
    font-size: 17px;
    color: #222222;
    margin-bottom: 14px;
}
.flex-col img {
    transition: .4s;
}
.flex-col img:hover {
    transform: scale(1.09);
}
.footer-social .socail-links {
    display: flex;
    justify-content: center;
    width: 100%;
}
.footer-social .socail-links a {
    margin: 0 10px;
    list-style: none;
    text-decoration: none;
    color: #000;
}

.footer-social .socail-links a i {
    font-size: 28px;
    cursor: pointer;
    transition: .4s;
}

.footer-social .socail-links a:hover i {
    color: #1e1157;
    transform: scale(1.03);
}
.menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu-list h3,
.flex-col h3 {
    color: #1b2b6a;
}
.menu-list h3 {
    margin-bottom: 40px;
}
.footer-list {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    max-width: 27rem;
    text-align: right;
}
.footer-list  a {
    color: #2a2d38;
    font-size: 17px;
}
.footer-list  a:hover{
    color: #200a57;
}
.contact-links {
    margin-bottom: 70px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}
.contact-links  a {
    width: 78px;
    height: 75px;
    background-color: #001d3d;
    display: flex;
    padding: 10px;
    border-radius: 5px;
    margin: 0 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}
.contact-links  a i{
    font-size: 27px;
    margin-bottom: 8px;
}

.diiv {
    text-align: center;
    padding: 20px 10px;
}
.diiv a{
    text-align: center;
    padding: 20px 10px;
    font-size: 19px;
    color: #1b2b6a;
}
.diiv .scroll-top i {
    transition: .4s;
}
.diiv .scroll-top:hover i{
    transform: translateY(-10px);
}

@media (max-width: 1245px) {
    footer{
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 30px;
        place-items: center;
    }
}
@media (max-width: 950px) {
    footer {
        grid-template-columns:  auto;

    }
}

/*========= media ========*/
@media (max-width: 639px) {
    .Advantages-container {
        flex-direction: column;
        align-items: center;
    }

    .Advantages-box {
        max-width: 378px;
    }
}

@media (min-width: 640px) and (max-width: 770px) {
    .Advantages-container {
        justify-content: space-around;
    }

    .Advantages-box {
        flex: 0 0 45%;
    }
}

@media (max-width: 350px) {

    .icon-item i {
        display: none;
    }

    .chat-widget {
        width: 243px;
    }

    .chat-header img {
        margin-left: 10px;
    }

    .toast {
        grid-template-columns: 0px 1fr 18px !important;
    }


}

@media (max-width: 400px) {

    .service-box {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .toast {
        grid-template-columns: 0px 1fr 40px !important;
    }
}

@media (max-width: 500px) {
       .dropdown-menu {
        width: 70%;
    }

    .header-ecs img {
        width: 75px;
        margin-left: 0px;
    }

    .header-ecs {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 5px;
    }

    .section-description {
        margin-left: 30px;
    }

    .service-content h3 {
        font-size: 21px;
    }

    .notifications {
        right: -8px;
    }

    .toast {
        grid-template-columns: 6px 1fr 70px;

    }

    .toast i {
        padding: 0px 17px;
    }

    .header-ecs h1 {
        font-size: 34px !important;
    }

    .container-about {
        max-width: 84%;
    }

    .about p {
        font-size: 14px;
    }

    .feedback button {
        padding: 12px 36px;
    }

}

@media (max-width: 650px) {
    .imag img {
        height: 140px;
    }

    .logo img {
        height: 4.8rem;
        width: 4.9rem;
    }

    .icon-item i {
        font-size: 20px;
    }

    .icon-item i.fa-whatsapp {
        font-size: 22px;
    }

    .header-ecs h1 {
        font-size: 30px !important;
    }
}

@media (max-width: 850px) {
    .header-ecs h1 {
        font-size: 35px;
    }
}

@media (max-width: 1250px) {
    .container-products {
        flex-direction: column;
    }

    .product-card {
        width: 100%;
    }

    .product-card-two {
        width: 100%;
        margin-top: 20px;
    }
}

@media (max-width: 530px) {
    .product-card {
        flex-direction: column;
        /* align-items: flex-start; */
    }

    .product-info {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .product-card img {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .quantity-control {
        width: 40%;
        margin: 0 auto;
    }

    .price-all {
        margin-left: 0px;
        bottom: 0px;
        top: 10px;
    }
}
